STATIC_DIR:"../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MrYoDDOtBzQKcYe70zId9uIzrouj141znKh05bQ8zUIv3fVhglTKxfmfeDSn3IOiCw61d69Lo9dCHV5CubwR4lT002pGssjtL"
STRIPE_SECRET_KEY="sk_test_51MrYoDDOtBzQKcYe8XGG1GxeEGtCvDusxsvdXDqN0XYcw5bxvScCXLKvUJDFBNxaxDsDpyFAKRckQX2Huq9priPT00sqEB5X0t"
